{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FullstackTestDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  },
  "Auth": {
    "DefaultUser": {
      "Email": "admin@fullstack.test",
      "Password": "Admin123!"
    },
    "Jwt": {
      "Key": "FullstackTest_Dev_Signing_Key_Min_32_Chars!",
      "Issuer": "FullstackTest",
      "Audience": "FullstackTest",
      "ExpirationMinutes": 60
    }
  },
  "EmailSettings": {
    "Recipient": "notifications@tekus.co"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
